:root {
  --accent-color: #2196f3;
  --main-color: #212121;
  --secondary-color: #757575;
  --contrast-color: #ffffff;
  --background-color: #2f303a;
  --icons-color: #AFB1B8;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  display: inline-block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  color: var(--main-color);
}

/*---------COMPONENTS---------*/
.logo-part {
  color: var(--accent-color);
}
.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.menu-link.current {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*---------END COMPONENTS---------*/

/*---------HEADER---------*/

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo-link {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.address-list {
  font-style: normal;
}

.mail-tel-link {
  display: flex;
  align-items: center;
  justify-content: center; 
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.mail-tel-link:hover,
.mail-tel-link:focus {
  color: var(--accent-color);
}

.mail-icon {
  width: 16px;
  height: 12px;
  fill: var(--secondary-color);
  margin-right: 10px;
}

.call-icon {
  width: 10px;
  height: 16px;
  fill: var(--secondary-color);
  margin-right: 10px;
}

.mail-tel-link:hover .mail-icon,
.mail-tel-link:focus .mail-icon {
  fill: var(--accent-color);
}

.mail-tel-link:hover .call-icon,
.mail-tel-link:focus .call-icon {
  fill: var(--accent-color);
}
/*---------END HEADER---------*/

/*---------HERO---------*/

.hero {
  background-color: var(--background-color);
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ), 
    url(../images/hero-bg.jpg);
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--contrast-color);
  margin-bottom: 30px;
}
.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 10px 32px;
}

.modal-btn:hover {
  background-color: #188ce8;
}

/*---------END HERO---------*/

/*---------BENEFITS---------*/

.benefits-section {
  padding-top: 94px;
  padding-bottom: 47px;
}

.benefits {
  display: flex;
}

.benefits-item {
  width: 270px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-item-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-item-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

/*---------END BENEFITS---------*/

/*---------PORTFOLIO---------*/

.portfolio-section {
  padding-top: 47px;
  padding-bottom: 94px;
}

.portfolio {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/*---------END PORTFOLIO---------*/

/*---------TEAM---------*/

.team {
  background: #f5f4fa;
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  /*  flex-basis: calc((100% - 120px) / 4);*/
  flex-basis: calc(100% - 4) / 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-item-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 16px;
}

.team-description {
  padding: 30px 32px;
}

.team-social-media {
  display: flex;
  justify-content: space-between;
}

.team-social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
}

.team-social-media-icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}

.team-social-media-link:hover,
.team-social-media-link:focus {
  background-color: var(--accent-color);
}

.team-social-media-link:hover .team-social-media-icon,
.team-social-media-link:focus .team-social-media-icon {
  fill: var(--contrast-color);
}

/*---------END TEAM---------*/

/*---------CLIENTS---------*/

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  padding: 16px 32px;
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-list-link{
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
}

.clients-item:hover .clients-icon,
.clients-item:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}

/*---------END CLIENTS---------*/

/*---------FOOTER---------*/
.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo-link {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--contrast-color);
  margin-bottom: 20px;
}
.map-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contrast-color);
}
.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
}
.footer-mail-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.footer-mail-link:hover,
.footer-mail-link:focus {
  color: var(--accent-color);
}
.footer-tel-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
/*---------END FOOTER---------*/

/*---------PORTFOLIO PAGE---------*/

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  padding: 6px 22px;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-page-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-page-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-page-card-dscr {
  background: var(--contrast-color);
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-page-item-title {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-page-item-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

/*---------END PORTFOLIO PAGE---------*/
